inventory-service/proto/category/category.proto

syntax = "proto3";

option go_package = ".;categoryproto";

package categoryproto;

service CategoryService {
  rpc CreateCategory(CreateCategoryRequest) returns (CategoryResponse);
  rpc GetCategoryByID(GetCategoryRequest) returns (CategoryResponse);
  rpc UpdateCategory(UpdateCategoryRequest) returns (CategoryResponse);
  rpc DeleteCategory(DeleteCategoryRequest) returns (Empty);
  rpc ListCategories(ListCategoriesRequest) returns (ListCategoriesResponse);
}

message CreateCategoryRequest {
  int32 id = 1;
  string name = 2;
  string description = 3;
}

message GetCategoryRequest {
  int32 id = 1;
}

message UpdateCategoryRequest {
  int32 id = 1;
  string name = 2;
  string description = 3;
}

message DeleteCategoryRequest {
  int32 id = 1;
}

message ListCategoriesRequest {
  int32 limit = 1;
  int32 offset = 2;
}

message CategoryResponse {
  int32 id = 1;
  string name = 2;
  string description = 3;
  string created_at = 4;
  string updated_at = 5;
}

message ListCategoriesResponse {
  repeated CategoryResponse categories = 1;
  int32 total = 2;
}

message Empty {}